[
    {
        "default_value": "true",
        "description": "Module is enabled or not.",
        "data_type": "boolean",
        "update_dt": "2020-01-22 11:05:00",
        "input_type": "select",
        "client_editable": false,
        "name": "enabled",
        "value": "true",
        "label": "Enabled",
        "input_value": "true,false",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "boats",
        "store": true,
        "updated_by": ""
    },
    {
        "default_value": "Boat",
        "description": "The singular name of the app.",
        "data_type": "string",
        "update_dt": "2020-01-22 11:05:00",
        "input_type": "text",
        "client_editable": true,
        "name": "label",
        "value": "Boat",
        "label": "Label",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "boats",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "Boats",
        "description": "The plural name of the app.",
        "data_type": "string",
        "update_dt": "2020-01-22 11:05:00",
        "input_type": "text",
        "client_editable": true,
        "name": "label_plural",
        "value": "Boats",
        "label": "Label (Plural)",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "boats",
        "store": false,
        "updated_by": ""
    },
    {
        "default_value": "boats",
        "description": "The root url for the app. Use letters and dashes only.",
        "data_type": "string",
        "update_dt": "2020-01-22 11:05:00",
        "input_type": "text",
        "client_editable": true,
        "name": "url",
        "value": "boats",
        "label": "Root URL",
        "input_value": " ",
        "parent_id": 0,
        "scope": "module",
        "scope_category": "boats",
        "store": false,
        "updated_by": ""
    }
]
